[gd_scene format=3 uid="uid://cn1mkwnr8t2gq"]

[ext_resource type="Script" uid="uid://bxtq70oyut3dv" path="res://scripts/ui/chat_panel.gd" id="1_chat"]
[ext_resource type="AudioStreamWAV" uid="uid://00jny4c3h66i" path="res://ui_snd/msg.wav" id="2_snd"]

[node name="ChatPanel" type="PanelContainer" unique_id=482658913]
custom_minimum_size = Vector2(340, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chat")

[node name="Root" type="VBoxContainer" parent="." unique_id=431668118]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Root" unique_id=1109010820]
layout_mode = 2

[node name="Title" type="Label" parent="Root/Header" unique_id=1893604940]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "TEAM CHAT"

[node name="AgentFilter" type="OptionButton" parent="Root/Header" unique_id=47933165]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "All"
popup/item_0/id = 0

[node name="ClearButton" type="Button" parent="Root/Header" unique_id=277810079]
unique_name_in_owner = true
layout_mode = 2
text = "Clear All"

[node name="ScrollPanel" type="PanelContainer" parent="Root" unique_id=1016154770]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"SunkenPanel"

[node name="Scroll" type="ScrollContainer" parent="Root/ScrollPanel" unique_id=657211153]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MessagesBox" type="VBoxContainer" parent="Root/ScrollPanel/Scroll" unique_id=1190100221]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TypingLabel" type="Label" parent="Root" unique_id=1673171444]
unique_name_in_owner = true
visible = false
theme_type_variation = &"MutedLabel"
layout_mode = 2

[node name="InputRow" type="HBoxContainer" parent="Root" unique_id=1158968561]
layout_mode = 2

[node name="InputEdit" type="LineEdit" parent="Root/InputRow" unique_id=80876458]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Message... use @Agent or @all"

[node name="SendButton" type="Button" parent="Root/InputRow" unique_id=1419655009]
unique_name_in_owner = true
layout_mode = 2
text = "Send"

[node name="ClearDialog" type="ConfirmationDialog" parent="." unique_id=1963547024]
unique_name_in_owner = true
title = "Clear chat history"
dialog_text = "Delete all chat messages? This cannot be undone."

[node name="MsgSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_snd")
volume_db = -6.0
